{
  "name": "video-library",
  "version": "1.0.0",
  "description": "Videos of Travelling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Payal Kherajani",
  "license": "MIT"
}
